<!DOCTYPE html>
<html lang="en">
  <head>  
    <title>Personal Portfolio Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="website-design-icon-3.ico">
  </head>
  <body>
  <nav>
    <h1> Portfolio </h1>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>  
  </nav> 
  <section>
      <p><center><b>Contact me</b><br>____Get in touch___</center></p>
    <p><b>Name:</b>  Wajih Belhadj</P>
    <p><b>Adress:</b>Thapsus Street 2, Bekalta 5090, Monastir, Tunisia</P>
    <p><b>Email:</b>bel.wajih@gmail.com</P>   
    <form>
        <fieldset>
            <legend>Message me </legend>
            <label> Name:</label>
            <input type="text" placeholder="Your name here!" >
            <label> Subject:</label>
            <input type="text" placeholder="Subject!" >
            <br><label> Message..:</label>
            <textarea type="placeholder" > </textarea>
        </fieldset>

    </form>


  </section> 
  <footer>
    <h3> Wajih belhadj </h3>
    <img src="imgs/20211007_221745.jpg" width="200" height="200">
    <h3>+21627511572</h3><br>
    <h3>bel.wajih@gmail.com</h3>
  </footer>
  </body>
</html>